<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    >

    <ImageView
        android:id="@+id/video_image"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/youtube_video_thumbnail"
        android:paddingBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src = "@tools:sample/backgrounds/scenic"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Video_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/video_image"
        tools:text="Garena FreeFire with carry Live" />

    <TextView
        android:id="@+id/Channel_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Video_Title"
        tools:text="CarryMinati" />


</androidx.constraintlayout.widget.ConstraintLayout>